// ------------------------------- mysql 数据库 --------------------------------

// https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450161807565b0c93cb65d4df0a733bf15dc1f8c79000


// -------------------------- 基本概念 --------------------------

// 为了便于程序保存和读取数据，而且，能直接通过条件快速查询到指定的数据，就出现了数据库（Database）这种专门用于集中存储和查询的软件。

// 经历了网状数据库，层次数据库，我们现在广泛使用的关系数据库是20世纪70年代基于关系模型的基础上诞生的。
// 关系模型有一套复杂的数学理论，但是从概念上是十分容易理解的。

// Grade表的每一行对应Class表的多行，在关系数据库中，这种基于表（Table）的一对多的关系就是关系数据库的基础。举学校的例子:

// 根据某个年级的ID就可以查找所有班级的行，这种查询语句在关系数据库中称为SQL语句，可以写成：

// SELECT * FROM classes WHERE grade_id = '1';

// 得出的结果也是一个表

// ---------------------------- 数据库类别 ---------------------------

// 数据库类别

// 既然我们要使用关系数据库，就必须选择一个关系数据库。目前广泛使用的关系数据库也就这么几种：

// 付费的商用数据库：

// Oracle，典型的高富帅；
// SQL Server，微软自家产品，Windows定制专款；
// DB2，IBM的产品，听起来挺高端；
// Sybase，曾经跟微软是好基友，后来关系破裂，现在家境惨淡。

// 这些数据库都是不开源而且付费的，最大的好处是花了钱出了问题可以找厂家解决，
// 不过在Web的世界里，常常需要部署成千上万的数据库服务器，当然不能把大把大把的银子扔给厂家，所以，无论是Google、Facebook，还是国内的BAT，无一例外都选择了免费的开源数据库：

// MySQL，大家都在用，一般错不了；
// PostgreSQL，学术气息有点重，其实挺不错，但知名度没有MySQL高；
// sqlite，嵌入式数据库，适合桌面和移动应用。

// 【笑】作为一个JavaScript全栈工程师，选择哪个免费数据库呢？当然是MySQL。
// 因为MySQL普及率最高，出了错，可以很容易找到解决方法。而且，围绕MySQL有一大堆监控和运维的工具，安装和使用很方便。


// 先安装 mysql 数据库
// ====> https://dev.mysql.com/downloads/mysql/
// 或者百度吧。。官网太慢了
